<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools"
           android:id="@+id/pager"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:context="com.intellibeacons.app.ImageSliderActivity"
           tools:ignore="MergeRootFrame" >
  <android.support.v4.view.PagerTitleStrip
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#ffd2e5a3"
      android:paddingBottom="4dp"
      android:paddingTop="4dp"
      />
</android.support.v4.view.ViewPager>
